*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
#titel{
  color: darkgrey;
  text-align: center;
}
html{
  box-sizing: border-box;
  font-size: 62.5%;
}
body{
  font-family: "Courier", monospace;
  color: #333;
  font-weight: 300;
  line-height: 1.6;
  background-color: #201d1d;
}
.container{
  width: 80%;
  margin: 2rem auto;
}
.viewer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 1.5rem;
}
.item-1{
  grid-area: logo;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item-2{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 7;
}
.item-3{
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.2rem;
}
.item-4{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 10;
}
.viewer_control{
  width: 100%;
  height: 100%;
  padding: 5%;
}
#small{
  width: 100%;
}
#small #tumbs img{
  width: 20%;
  padding: 1%;
}
.large_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo_img{
  height: 100%;
}
div.up{
  grid-column-start: 2;
  grid-column-end: 3;
}
div.down{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}
div.left{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
div.right{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}
@media screen and (max-width: 600px){
  .item-2{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .item-3{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 150%;
    height: auto;
  }
  .item-4{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 15;
  }
}
